<?xml version='1.0' encoding='utf-8'?>
<project name="D:\wamp64\www\asaieexodo\backend\backend.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/D:/wamp64/www/asaieexodo/backend]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/D:/wamp64/www/asaieexodo/backend]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="D:\wamp64\www\asaieexodo\backend\app\Classes\CrudProcess.php"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <errors version="1.12.0"/>
 <cakedata/>
 <dplmenupath/>
 <laravael>
  <facade class="App" name="app"/>
  <facade class="Auth" name="auth"/>
  <facade class="Blade" name="blade.compiler"/>
  <facade class="Cache" name="cache"/>
  <facade class="Config" name="config"/>
  <facade class="Cookie" name="cookie"/>
  <facade class="Crypt" name="encrypter"/>
  <facade class="DB" name="db"/>
  <facade class="Date" name="date"/>
  <facade class="Event" name="events"/>
  <facade class="Facade" name="Facade does not implement getFacadeAccessor method."/>
  <facade class="File" name="files"/>
  <facade class="Hash" name="hash"/>
  <facade class="JasperPHP" name="jasperphp"/>
  <facade class="Lang" name="translator"/>
  <facade class="Log" name="log"/>
  <facade class="Mail" name="mail.manager"/>
  <facade class="Password" name="auth.password"/>
  <facade class="Queue" name="queue"/>
  <facade class="RateLimiter" name="Illuminate\Cache\RateLimiter"/>
  <facade class="Redirect" name="redirect"/>
  <facade class="Redis" name="redis"/>
  <facade class="Request" name="request"/>
  <facade class="Route" name="router"/>
  <facade class="Schema" name="db"/>
  <facade class="Session" name="session"/>
  <facade class="Storage" name="filesystem"/>
  <facade class="URL" name="url"/>
  <facade class="Validator" name="validator"/>
  <facade class="View" name="view"/>
  <file name="D:\wamp64\www\asaieexodo\backend\vendor\cossou\jasperphp\src\JasperPHP\JasperPHPServiceProvider.php">
   <type class="JasperPHP" name="jasperphp"/>
  </file>
  <file name="D:\wamp64\www\asaieexodo\backend\vendor\laravel\framework\src\Illuminate\Cache\CacheServiceProvider.php">
   <type class="MemcachedConnector" name="memcached.connector"/>
  </file>
  <file name="D:\wamp64\www\asaieexodo\backend\vendor\laravel\framework\src\Illuminate\Database\DatabaseServiceProvider.php">
   <type class="DatabaseTransactionsManager" name="db.transactions"/>
  </file>
  <file name="D:\wamp64\www\asaieexodo\backend\vendor\laravel\framework\src\Illuminate\Database\MigrationServiceProvider.php">
   <type class="FreshCommand" name="command.migrate.fresh"/>
   <type class="RefreshCommand" name="command.migrate.refresh"/>
  </file>
  <file name="D:\wamp64\www\asaieexodo\backend\vendor\laravel\framework\src\Illuminate\Filesystem\FilesystemServiceProvider.php">
   <type class="Filesystem" name="files"/>
  </file>
  <file name="D:\wamp64\www\asaieexodo\backend\vendor\laravel\framework\src\Illuminate\Foundation\Providers\ArtisanServiceProvider.php">
   <type class="ClearResetsCommand" name="command.auth.resets.clear"/>
   <type class="ClearCompiledCommand" name="command.clear-compiled"/>
   <type class="WipeCommand" name="command.db.wipe"/>
   <type class="DownCommand" name="command.down"/>
   <type class="EnvironmentCommand" name="command.environment"/>
   <type class="EventCacheCommand" name="command.event.cache"/>
   <type class="EventGenerateCommand" name="command.event.generate"/>
   <type class="EventListCommand" name="command.event.list"/>
   <type class="KeyGenerateCommand" name="command.key.generate"/>
   <type class="OptimizeCommand" name="command.optimize"/>
   <type class="OptimizeClearCommand" name="command.optimize.clear"/>
   <type class="PackageDiscoverCommand" name="command.package.discover"/>
   <type class="QueueClearCommand" name="command.queue.clear"/>
   <type class="ListFailedQueueCommand" name="command.queue.failed"/>
   <type class="FlushFailedQueueCommand" name="command.queue.flush"/>
   <type class="ForgetFailedQueueCommand" name="command.queue.forget"/>
   <type class="PruneBatchesQueueCommand" name="command.queue.prune-batches"/>
   <type class="PruneFailedJobsCommand" name="command.queue.prune-failed-jobs"/>
   <type class="QueueRetryCommand" name="command.queue.retry"/>
   <type class="QueueRetryBatchCommand" name="command.queue.retry-batch"/>
   <type class="DumpCommand" name="command.schema.dump"/>
   <type class="ServeCommand" name="command.serve"/>
   <type class="StorageLinkCommand" name="command.storage.link"/>
   <type class="StubPublishCommand" name="command.stub.publish"/>
   <type class="UpCommand" name="command.up"/>
   <type class="ViewCacheCommand" name="command.view.cache"/>
  </file>
  <file name="D:\wamp64\www\asaieexodo\backend\vendor\laravel\framework\src\Illuminate\View\ViewServiceProvider.php">
   <type class="EngineResolver" name="view.engine.resolver"/>
  </file>
  <file name="D:\wamp64\www\asaieexodo\backend\vendor\laravel\tinker\src\TinkerServiceProvider.php">
   <type class="TinkerCommand" name="command.tinker"/>
  </file>
 </laravael>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock>
  <todofile name="D:\wamp64\www\asaieexodo\backend\app\Http\Controllers\School\HeadQuartersController.php">
   <todo name="TODO: Implement store() method." pos="9;35"/>
   <todo name="TODO: Implement show() method." pos="9;40"/>
   <todo name="TODO: Implement update() method." pos="9;45"/>
   <todo name="TODO: Implement destroy() method." pos="9;50"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\aws\aws-sdk-php\src\Route53Domains\Route53DomainsClient.php">
   <todo name="ToDomain(array $args = [])" pos="47;10"/>
   <todo name="ToDomainAsync(array $args = [])" pos="63;11"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\cossou\jasperphp\tests\jasperphpTest.php">
   <todo name="TODO" pos="9;51"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\dflydev\dot-access-data\src\Data.php">
   <todo name="TODO: Is this really what we want to do" pos="13;66"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\ezyang\htmlpurifier\library\HTMLPurifier.php">
   <todo name="TODO: make the config merge in, instead of replace" pos="10;147"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\ezyang\htmlpurifier\library\HTMLPurifier\AttrDef\CSS\ImportantDecorator.php">
   <todo name="TODO: optimization: test directly for !important and ! important" pos="10;38"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\ezyang\htmlpurifier\library\HTMLPurifier\CSSDefinition.php">
   <todo name="TODO: support SLASH syntax" pos="9;444"/>
   <todo name="TODO: Is this htmlspecialchars() call really necessary" pos="18;531"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\ezyang\htmlpurifier\library\HTMLPurifier\ChildDef\List.php">
   <todo name="ToDo: Make this more robust in the case of not ol/ul" pos="17;70"/>
   <todo name="ToDo" pos="93;80"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\ezyang\htmlpurifier\library\HTMLPurifier\ChildDef\Required.php">
   <todo name="ToDo: Make configurable" pos="17;95"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\ezyang\htmlpurifier\library\HTMLPurifier\HTMLModuleManager.php">
   <todo name="TODO:" pos="18;421"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\ezyang\htmlpurifier\library\HTMLPurifier\HTMLModule\Scripting.php">
   <todo name="TODO: create custom child-definition for noscript that" pos="9;42"/>
   <todo name="TODO: convert this to new syntax, main problem is getting" pos="9;48"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\ezyang\htmlpurifier\library\HTMLPurifier\Printer\ConfigForm.php">
   <todo name="TODO does this need a break" pos="21;322"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\ezyang\htmlpurifier\library\HTMLPurifier\Strategy\FixNesting.php">
   <todo name="ToDo: I don't think it matters if it's def or" pos="25;121"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\ezyang\htmlpurifier\library\HTMLPurifier\Zipper.php">
   <todo name="ToDo: Maybe it's more user friendly" pos="34;13"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\fakerphp\faker\src\Faker\ORM\CakePHP\EntityPopulator.php">
   <todo name="TODO check if TreeBehavior attached to modify lft/rgt cols" pos="9;121"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\fakerphp\faker\src\Faker\Provider\Base.php">
   <todo name="TODO: remove in v2" pos="9;594"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\fakerphp\faker\src\Faker\Provider\kk_KZ\Address.php">
   <todo name="TODO list all country names in the world" pos="5;15"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\filp\whoops\src\Whoops\Exception\Frame.php">
   <todo name="todo: This can be made more reliable by checking if we've entered" pos="10;51"/>
   <todo name="@todo: This can be made more reliable by checking if we've entered" pos="9;51"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\filp\whoops\src\Whoops\Handler\PrettyPageHandler.php">
   <todo name="todo: Make this more robust" pos="14;186"/>
   <todo name="@todo: Make this more robust" pos="13;186"/>
   <todo name="todo: Asset compiler" pos="14;225"/>
   <todo name="@todo: Asset compiler" pos="13;225"/>
   <todo name="todo: Consolidate addDataTable and addDataTableCallback" pos="10;282"/>
   <todo name="@todo: Consolidate addDataTable and addDataTableCallback" pos="9;282"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\filp\whoops\src\Whoops\Run.php">
   <todo name="todo Might be able to clean this up a bit better" pos="14;420"/>
   <todo name="@todo Might be able to clean this up a bit better" pos="13;420"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\firebase\php-jwt\src\Key.php">
   <todo name="TODO: Remove in PHP 8.0 in favor of class constructor property promotion" pos="9;41"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\guzzlehttp\guzzle\src\Client.php">
   <todo name="todo: Do not rely on curl" pos="22;408"/>
   <todo name="@todo: Do not rely on curl" pos="21;408"/>
   <todo name="TODO: Add more sink validation" pos="13;433"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\hamcrest\hamcrest-php\hamcrest\Hamcrest\Arrays\IsArray.php">
   <todo name="TODO: Allow this to take matchers or values within the array" pos="1;10"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\laraveles\spanish\tests\lang\EsTest.php">
   <todo name="TODO: Change the autogenerated stub" pos="26;11"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\league\oauth2-server\src\Exception\OAuthServerException.php">
   <todo name="TODO: remove &quot;message&quot; property" pos="9;85"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\maennchen\zipstream-php\test\ZipStreamTest.php">
   <todo name="todo Throw Exception" pos="70;58"/>
   <todo name="@todo Throw Exception" pos="69;58"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\mockery\mockery\docs\conf.py">
   <todo name="todoc) are in another directory," pos="47;17"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\nesbot\carbon\src\Carbon\Carbon.php">
   <todo name="todoc generated by `composer phpdoc`>" pos="5;24"/>
   <todo name="todoc>" pos="6;507"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\nesbot\carbon\src\Carbon\CarbonImmutable.php">
   <todo name="todoc generated by `composer phpdoc`>" pos="5;24"/>
   <todo name="todoc>" pos="6;507"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\nesbot\carbon\src\Carbon\CarbonInterface.php">
   <todo name="todoc generated by `composer phpdoc`>" pos="5;36"/>
   <todo name="todoc>" pos="6;517"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\nesbot\carbon\src\Carbon\Factory.php">
   <todo name="todoc generated by `composer phpdoc`>" pos="5;20"/>
   <todo name="todoc>" pos="6;239"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\nesbot\carbon\src\Carbon\FactoryImmutable.php">
   <todo name="todoc generated by `composer phpdoc`>" pos="5;18"/>
   <todo name="todoc>" pos="6;237"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\nesbot\carbon\src\Carbon\Lang\ar_Shakl.php">
   <todo name="TODO add shakl to months" pos="6;19"/>
   <todo name="@TODO add shakl to months" pos="5;19"/>
   <todo name="TODO add shakl to translations below" pos="6;54"/>
   <todo name="@TODO add shakl to translations below" pos="5;54"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\nesbot\carbon\src\Carbon\Traits\Date.php">
   <todo name="todoc generated by `composer phpdoc`>" pos="5;43"/>
   <todo name="todoc>" pos="6;524"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\nikic\php-parser\lib\PhpParser\Comment.php">
   <todo name="TODO: Rename these to include &quot;start&quot;." pos="13;229"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\nikic\php-parser\lib\PhpParser\Internal\TokenStream.php">
   <todo name="TODO Handle non-space indentation" pos="21;244"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\nikic\php-parser\lib\PhpParser\Lexer\TokenEmulator\AttributeEmulator.php">
   <todo name="TODO" pos="9;41"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\nikic\php-parser\lib\PhpParser\PrettyPrinterAbstract.php">
   <todo name="TODO Add &lt;" pos="13;496"/>
   <todo name="TODO: Try to preserve formatting" pos="17;727"/>
   <todo name="TODO: Preserve formatting." pos="25;779"/>
   <todo name="TODO: Preserve formatting." pos="25;883"/>
   <todo name="TODO: Support removing single node." pos="13;906"/>
   <todo name="TODO: FIXUP_NEW_VARIABLE" pos="52;1173"/>
   <todo name="TODO: FIXUP_NEW_VARIABLE" pos="69;1184"/>
   <todo name="TODO: &quot;yield&quot; where both key and value are inserted doesn't work" pos="9;1306"/>
   <todo name="TODO" pos="86;1334"/>
   <todo name="TODO These need to be treated more carefully" pos="47;1350"/>
   <todo name="TODO Insertion into empty statement lists." pos="9;1442"/>
   <todo name="TODO" pos="14;1490"/>
   <todo name="TODO" pos="67;1511"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\nikic\php-parser\lib\PhpParser\PrettyPrinter\Standard.php">
   <todo name="TODO: This is not fully accurate." pos="9;1078"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Calculation\Financial\Depreciation.php">
   <todo name="TODO Handle period value between 0 and 1 (e.g. 0.5)" pos="9;65"/>
   <todo name="TODO Handling for fractional $period values" pos="9;127"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Calculation\LookupRef\Matrix.php">
   <todo name="TODO Provide support for area_num, currently not supported" pos="2;72"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Calculation\Statistical\Distributions\Binomial.php">
   <todo name="TODO Add support for the cumulative flag not present for NEGBINOMDIST, but introduced for NEG" pos="2;140"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Cell\DataType.php">
   <todo name="TODO: Sanitize Rich-Text string (max. character count is 32,767)" pos="13;58"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Cell\DataValidator.php">
   <todo name="TODO: write check on all cases" pos="9;33"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Html.php">
   <todo name="TODO" pos="13;298"/>
   <todo name="TODO" pos="21;627"/>
   <todo name="TODO :" pos="2;758"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Ods.php">
   <todo name="TODO :: Figure this out. This is only a partial implementation I guess." pos="31;360"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xls.php">
   <todo name="TODO: Why is there no BSE Index" pos="29;1145"/>
   <todo name="TODO Provide support for named values" pos="21;1314"/>
   <todo name="todo: what if string is very long" pos="13;4218"/>
   <todo name="todo: implement" pos="21;4744"/>
   <todo name="TODO: Investigate structure for .xls SHEETLAYOUT record as saved by MS Office Excel 2007" pos="21;4953"/>
   <todo name="todo: if cell range is just a single cell, should this funciton" pos="9;7181"/>
   <todo name="TODO: if cell range is just a single cell, should this funciton" pos="9;7238"/>
   <todo name="todo: check if we have identified the whole set of special characters" pos="21;7403"/>
   <todo name="TODO: external sheet support" pos="21;7412"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php">
   <todo name="TODO: Autoshapes from twoCellAnchors!" pos="29;1243"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Writer\Html.php">
   <todo name="TODO: Same for columns" pos="13;1725"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Writer\Ods\Cell\Style.php">
   <todo name="TODO :: To be implemented" pos="19;73"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Writer\Xls\Escher.php">
   <todo name="todo" pos="53;181"/>
   <todo name="todo" pos="31;187"/>
   <todo name="todo" pos="62;222"/>
   <todo name="todo" pos="38;225"/>
   <todo name="todo" pos="62;249"/>
   <todo name="todo" pos="38;252"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Writer\Xls\Parser.php">
   <todo name="TODO: use real error codes" pos="9;556"/>
   <todo name="TODO: possible class value 0,1,2 check Formula.pm" pos="9;637"/>
   <todo name="TODO: use real error codes" pos="13;642"/>
   <todo name="TODO: use real error codes" pos="13;658"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Writer\Xls\Style\ColorMap.php">
   <todo name="TODO Try and map RGB value to nearest colour within the define pallette" pos="1;77"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Writer\Xls\Workbook.php">
   <todo name="TODO: store external SUPBOOK records and XCT and CRN records" pos="10;447"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Writer\Xls\Worksheet.php">
   <todo name="TODO writeCFRule() => $blockLineStyle => Index Color for left line" pos="13;3096"/>
   <todo name="TODO writeCFRule() => $blockLineStyle => Index Color for right line" pos="13;3097"/>
   <todo name="TODO writeCFRule() => $blockLineStyle => Top-left to bottom-right on/off" pos="13;3098"/>
   <todo name="TODO writeCFRule() => $blockLineStyle => Bottom-left to top-right on/off" pos="13;3099"/>
   <todo name="TODO writeCFRule() => $blockColor => Index Color for top line" pos="13;3101"/>
   <todo name="TODO writeCFRule() => $blockColor => Index Color for bottom line" pos="13;3102"/>
   <todo name="TODO writeCFRule() => $blockColor => Index Color for diagonal line" pos="13;3103"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\phpseclib\phpseclib\phpseclib\File\X509.php">
   <todo name="TODO:" pos="10;1266"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\phpunit\php-code-coverage\src\StaticAnalysis\CodeUnitFindingVisitor.php">
   <todo name="todo Handle default values" pos="15;156"/>
   <todo name="@todo Handle default values" pos="14;156"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\psy\psysh\src\CodeCleaner\CalledClassPass.php">
   <todo name="todo switch this to actually validate args when we get context-aware code cleaner passes." pos="14;55"/>
   <todo name="@todo switch this to actually validate args when we get context-aware code cleaner passes." pos="13;55"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\psy\psysh\src\CodeCleaner\PassableByReferencePass.php">
   <todo name="todo support MethodCall and StaticCall as well." pos="10;41"/>
   <todo name="@todo support MethodCall and StaticCall as well." pos="9;41"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\psy\psysh\src\CodeCleaner\RequirePass.php">
   <todo name="todo Shell::handleError would be better here, because we could" pos="14;82"/>
   <todo name="@todo Shell::handleError would be better here, because we could" pos="13;82"/>
   <todo name="todo trigger an error as fallback" pos="14;88"/>
   <todo name="@todo trigger an error as fallback" pos="13;88"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\psy\psysh\src\CodeCleaner\ValidFunctionNamePass.php">
   <todo name="todo add an &quot;else&quot; here which adds a runtime check for instances where we can't tell" pos="14;49"/>
   <todo name="@todo add an &quot;else&quot; here which adds a runtime check for instances where we can't tell" pos="13;49"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\psy\psysh\src\Command\DocCommand.php">
   <todo name="todo this is going to collide with ReflectionMethod ids" pos="18;149"/>
   <todo name="@todo this is going to collide with ReflectionMethod ids" pos="17;149"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\psy\psysh\src\Command\ListCommand.php">
   <todo name="todo something cleaner than this :-/" pos="10;130"/>
   <todo name="@todo something cleaner than this :-/" pos="9;130"/>
   <todo name="todo ensure that 'functions', 'classes', 'interfaces', 'traits' only accept namespace target" pos="14;266"/>
   <todo name="@todo ensure that 'functions', 'classes', 'interfaces', 'traits' only accept namespace target" pos="13;266"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\psy\psysh\src\Command\ListCommand\ClassConstantEnumerator.php">
   <todo name="todo handle ReflectionExtension as well" pos="14;33"/>
   <todo name="@todo handle ReflectionExtension as well" pos="13;33"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\psy\psysh\src\Configuration.php">
   <todo name="todo support raw output with interactive input" pos="10;209"/>
   <todo name="@todo support raw output with interactive input" pos="9;209"/>
   <todo name="todo mebbe turn this on by default some day" pos="10;867"/>
   <todo name="@todo mebbe turn this on by default some day" pos="9;867"/>
   <todo name="todo detect `chsh` != 65001 on Windows and return false" pos="10;986"/>
   <todo name="@todo detect `chsh` != 65001 on Windows and return false" pos="9;986"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\psy\psysh\src\Formatter\CodeFormatter.php">
   <todo name="todo something better here" pos="10;71"/>
   <todo name="@todo something better here" pos="9;71"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\psy\psysh\src\Formatter\SignatureFormatter.php">
   <todo name="todo Do we want to include the" pos="14;340"/>
   <todo name="@todo Do we want to include the" pos="13;340"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\psy\psysh\src\Readline\Hoa\File.php">
   <todo name="TODO manage $callable as a filter" pos="10;191"/>
   <todo name="@TODO manage $callable as a filter" pos="9;191"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\psy\psysh\src\Shell.php">
   <todo name="todo should it be possible to have raw output in an interactive run" pos="14;364"/>
   <todo name="@todo should it be possible to have raw output in an interactive run" pos="13;364"/>
   <todo name="todo overrides via environment variables (or should these happen in config" pos="10;452"/>
   <todo name="@todo overrides via environment variables (or should these happen in config" pos="9;452"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\psy\psysh\src\Util\Docblock.php">
   <todo name="TODO: Add proper null-type return values once the lowest PHP version supported is 7.1" pos="9;218"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\psy\psysh\src\functions.php">
   <todo name="todo come up with a better way of doing this which doesn't involve injecting input :-P" pos="10;101"/>
   <todo name="@todo come up with a better way of doing this which doesn't involve injecting input :-P" pos="9;101"/>
   <todo name="todo Show Presenter / custom casters." pos="10;318"/>
   <todo name="@todo Show Presenter / custom casters." pos="9;318"/>
   <todo name="todo this triggers the &quot;exited unexpectedly&quot; logic in the" pos="18;455"/>
   <todo name="@todo this triggers the &quot;exited unexpectedly&quot; logic in the" pos="17;455"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\spatie\ignition\src\ErrorPage\ErrorPageViewModel.php">
   <todo name="TODO: Should be based on Ignition config" pos="9;116"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\spatie\laravel-ignition\src\Support\Composer\ComposerClassMap.php">
   <todo name="TODO: This is incorrect. Doesnt list all fqcns. Need to parse namespace" pos="9;52"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\symfony\css-selector\XPath\Extension\FunctionExtension.php">
   <todo name="todo: handle an+b, odd, even" pos="9;93"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\symfony\css-selector\XPath\Extension\HtmlExtension.php">
   <todo name="todo: in the second half, add &quot;and is not a descendant of that fieldset element's first legend elem" pos="9;96"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\symfony\http-kernel\HttpCache\Store.php">
   <todo name="TODO the metaStore referenced an entity that doesn't exist in" pos="9;166"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\symfony\mime\Header\ParameterizedHeader.php">
   <todo name="TODO: text, or something else" pos="13;117"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\symfony\translation\Loader\PoFileLoader.php">
   <todo name="TODO: this fails when comments or contexts are added" pos="17;87"/>
  </todofile>
  <todofile name="D:\wamp64\www\asaieexodo\backend\vendor\symfony\yaml\Parser.php">
   <todo name="todo in 7.0 remove legacy &quot;(" pos="18;200"/>
   <todo name="@todo in 7.0 remove legacy &quot;(" pos="17;200"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <lasttime value="1679711277"/>
</project>
